{
	"folders": [
		{
			"path": "..\\Aula #13"
		},
		{
			"path": "..\\Aula #14"
		},
		{
			"path": "..\\Aula #15"
		},
		{
			"path": "..\\Aula #18"
		},
		{
			"path": "."
		},
		{
			"path": "..\\Aula #19"
		},
		{
			"path": "..\\Aula #17"
		},
		{
			"path": "..\\Aula #21"
		},
		{
			"path": "..\\Aula #20"
		},
		{
			"path": "..\\Aula #02"
		},
		{
			"path": "..\\Aula #01"
		},
		{
			"path": "..\\Aula #03"
		},
		{
			"path": "..\\Aula #04"
		},
		{
			"path": "..\\Aula #05"
		},
		{
			"path": "..\\Aula #06"
		},
		{
			"path": "..\\Aula #07"
		},
		{
			"path": "..\\Aula #08"
		},
		{
			"path": "..\\Aula #10"
		},
		{
			"path": "..\\Aula #09"
		},
		{
			"path": "..\\Aula #11"
		},
		{
			"path": "..\\Aula #12"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Aula #06"
	}
}